<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <input type="text" id="input">
  <button id="btn">click here</button>
  <div id="testDiv"></div>
  <script>
    let input = document.getElementById('input');
    let btn = document.getElementById('btn');
    let
    btn.addEventListener('click',makeDiv);
    function makeDiv(){
    if (input.value!=""){
      var p = document.createElement("p");
      p.innerHTML = input.value;
      document.body.appendChild(p);
      input.value="";
    }
    }
    input.addEventListener('input',makeText);
    function makeText(){
      testDiv.innerHTML = input.value;
    }
  </script>
</body>
</html>
